In [1]:
import pandas as pd
df = pd.read_excel("c:/ai/workspace/data/peoples.xlsx", encoding="utf-8")

In [2]:
df

     이름 성별  키[cm]  몸무게[Kg]
0   김성필  남  176.5     71.5
1   김민재  남  180.0     78.0
2   박은미  여  164.0     64.0
3   박성희  여  164.0     64.0
4   김이동  남  164.0     58.0
5   최점심  여  164.0     58.0
6   양은희  여  160.0     50.0
7   오종갑  남  175.0     76.0
8   남중구  남  170.0     80.0
9   한주연  여  168.0     56.0
10  김원경  여  162.0     58.0
11  김영철  남  174.0     70.0
12  최도환  남  162.0     56.0
13  김상유  남  180.0     89.0
14  이재은  여  160.0     66.0
15  강진숙  여  164.0     59.0
16  조혜진  여  165.0     60.0
17  최희열  남  177.0     78.0
18  양영걸  남  178.0     71.0
19  박보경  남  163.0     54.0
20   낸시  여  163.0     56.0
21   조현  여  168.0     62.0
22   수지  여  168.0     61.0

In [3]:
df.head()

    이름 성별  키[cm]  몸무게[Kg]
0  김성필  남  176.5     71.5
1  김민재  남  180.0     78.0
2  박은미  여  164.0     64.0
3  박성희  여  164.0     64.0
4  김이동  남  164.0     58.0

In [4]:
df.tail()

     이름 성별  키[cm]  몸무게[Kg]
18  양영걸  남  178.0     71.0
19  박보경  남  163.0     54.0
20   낸시  여  163.0     56.0
21   조현  여  168.0     62.0
22   수지  여  168.0     61.0

In [5]:
help(df.head)

Help on method head in module pandas.core.generic:

head(n=5) method of pandas.core.frame.DataFrame instance
    Return the first `n` rows.

    This function returns the first `n` rows for the object based
    on position. It is useful for quickly testing if your object
    has the right type of data in it.

    Parameters
    ----------
    n : int, default 5
        Number of rows to select.

    Returns
    -------
    obj_head : same type as caller
        The first `n` rows of the caller object.

    See Also
    --------
    DataFrame.tail: Returns the last `n` rows.

    Examples
    --------
    >>> df = pd.DataFrame({'animal':['alligator', 'bee', 'falcon', 'lion',
    ...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
    >>> df
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot
    6      shark
    7      whale
    8      zebra

    Viewing the first 5 lines

    >>> df.head()
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey

    Viewing the first `n` lines (three in this case)

    >>> df.head(3)
          animal
    0  alligator
    1        bee
    2     falcon

In [6]:
df.head(10)

    이름 성별  키[cm]  몸무게[Kg]
0  김성필  남  176.5     71.5
1  김민재  남  180.0     78.0
2  박은미  여  164.0     64.0
3  박성희  여  164.0     64.0
4  김이동  남  164.0     58.0
5  최점심  여  164.0     58.0
6  양은희  여  160.0     50.0
7  오종갑  남  175.0     76.0
8  남중구  남  170.0     80.0
9  한주연  여  168.0     56.0

In [9]:
df['이름']

0     김성필
1     김민재
2     박은미
3     박성희
4     김이동
5     최점심
6     양은희
7     오종갑
8     남중구
9     한주연
10    김원경
11    김영철
12    최도환
13    김상유
14    이재은
15    강진숙
16    조혜진
17    최희열
18    양영걸
19    박보경
20     낸시
21     조현
22     수지
Name: 이름, dtype: object

In [10]:
df.이름

0     김성필
1     김민재
2     박은미
3     박성희
4     김이동
5     최점심
6     양은희
7     오종갑
8     남중구
9     한주연
10    김원경
11    김영철
12    최도환
13    김상유
14    이재은
15    강진숙
16    조혜진
17    최희열
18    양영걸
19    박보경
20     낸시
21     조현
22     수지
Name: 이름, dtype: object

In [14]:
df['키[cm]'].mean()

168.2391304347826

In [20]:
newdf = df.sort_values(by="이름", ascending=False)

In [21]:
newdf

     이름 성별  키[cm]  몸무게[Kg]
9   한주연  여  168.0     56.0
17  최희열  남  177.0     78.0
5   최점심  여  164.0     58.0
12  최도환  남  162.0     56.0
16  조혜진  여  165.0     60.0
21   조현  여  168.0     62.0
14  이재은  여  160.0     66.0
7   오종갑  남  175.0     76.0
6   양은희  여  160.0     50.0
18  양영걸  남  178.0     71.0
22   수지  여  168.0     61.0
2   박은미  여  164.0     64.0
3   박성희  여  164.0     64.0
19  박보경  남  163.0     54.0
20   낸시  여  163.0     56.0
8   남중구  남  170.0     80.0
4   김이동  남  164.0     58.0
10  김원경  여  162.0     58.0
11  김영철  남  174.0     70.0
0   김성필  남  176.5     71.5
13  김상유  남  180.0     89.0
1   김민재  남  180.0     78.0
15  강진숙  여  164.0     59.0

In [24]:
df[df['키[cm]']>=176]

     이름 성별  키[cm]  몸무게[Kg]
0   김성필  남  176.5     71.5
1   김민재  남  180.0     78.0
13  김상유  남  180.0     89.0
17  최희열  남  177.0     78.0
18  양영걸  남  178.0     71.0